@extends('_master')
		
@section('title')
	Bike Swap
@stop

@section('content')
	<h1>Bike Swap :: Edit {{ $user->username }}'s Profile</h1>
	<br>
	<a href='/'>Go Home</a><br>
	{{ Form::open(array('url' => '/myprofile/edit', 'method' => 'POST')) }}
		<h3>Change Password</h3><br>
		{{ Form::hidden('change', 'password') }}
		Current Password: {{ Form::password('password') }}<br>
		New Password: {{ Form::password('newPassword') }}<br>
		Confirm New Password: {{ Form::password('confirmNewPassword') }}<br>
		{{ Form::submit('Change Password') }}
	{{ Form::close() }}<br><br>
	
	{{ Form::open(array('url' => '/myprofile/edit', 'method' => 'POST')) }}
		<h3>Change Email</h3><br>
		{{ Form::hidden('change', 'email') }}
		Enter Password: {{ Form::password('password') }}<br>
		New Email: {{ Form::text('newEmail') }}<br>
		Confirm New Email: {{ Form::text('confirmNewEmail') }}<br>
		{{ Form::submit('Change Email') }}
	{{ Form::close() }}<br><br>
	
	{{ Form::open(array('url' => '/myprofile/edit', 'method' => 'POST')) }}
		<h3>Change Zip Code</h3><br>
		{{ Form::hidden('change', 'zip') }}
		Enter Password: {{ Form::password('password') }}<br>
		New Zip Code: {{ Form::text('newZip') }}<br>
		Confirm Zip Code: {{ Form::text('confirmNewZip') }}<br>
		{{ Form::submit('Change Zip Code') }}
	{{ Form::close() }}<br><br>
@stop